<?php

/**
 * @file
 * Install, update, and uninstall functions for the D4G site.
 */

/**
 * Remove uninstalls unneeded modules.
 */
function govdrupal_core_update_8000() {
  \Drupal::service('module_installer')->uninstall(['entity']);
  \Drupal::service('module_installer')->uninstall(['contribute']);
  \Drupal::service('module_installer')->uninstall(['scheduled_updates']);
  \Drupal::service('module_installer')->uninstall(['workbench_moderation']);
  \Drupal::service('module_installer')->uninstall(['media_entity']);
}
